<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.webjars</groupId>
    <artifactId>dojo</artifactId>
    <packaging>jar</packaging>
    <name>dojo</name>
    <version>1.8.1</version>
    <description>WebJar for Dojo</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>The "New" BSD License</name>
            <url>http://dojotoolkit.org/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/dojo</url>
        <connection>scm:git:https://github.com/webjars/dojo.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/dojo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dojo.version>1.8.1</dojo.version>
        <dojo.url>http://download.dojotoolkit.org/release-${dojo.version}</dojo.url>
        <destDir>${project.build.directory}/classes/META-INF/resources/webjars/dojo/${dojo.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${dojo.url}</url>
                            <fromFile>dojo-release-${dojo.version}.zip</fromFile>
                            <toFile>${project.build.directory}/dojo.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/dojo.zip" dest="${project.build.directory}/dojo" />
                                <echo message="moving resources" />
                                <move todir="${destDir}" overwrite="true" verbose="true">
                                    <fileset dir="${project.build.directory}/dojo/dojo-release-${dojo.version}" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
